{
  "name": "soundeluxe-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed": "tsx scripts/seed-albums.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@portabletext/react": "^6.0.0",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@react-email/components": "^1.0.2",
    "@sanity/client": "^7.13.2",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.22.0",
    "@stripe/stripe-js": "^8.6.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.6.1",
    "next-sanity": "^11.6.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.1.0",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "styled-components": "^6.1.19",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@sanity/cli": "^5.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^7.2.0",
    "sanity": "^4.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
